const services = [
            {
                "name": "Биоэкспандер ( армирование )",
                "price": "12000.00",
            },
            {
                "name": "Белотеро Софт",
                "price": "12000.00",
            },
            {
                "name": "Белотеро Волюм",
                "price": "16000.00",
            },
            {
                "name": "Бьютель 30+",
                "price": "7000.00",
            },
            {
                "name": "Бьютель 40+",
                "price": "8500.00",
            },
            {
                "name": "Бьютель Эйдж",
                "price": "9000.00",
            },
            {
                "name": "Гиалуаль 1,1%",
                "price": "7500.00",
            },
            {
                "name": "Гиалуаль 1,8%",
                "price": "8500.00",
            },
            {
                "name": "Гиалуаль 1,8 %",
                "price": "12000.00",
            },
            {
                "name": "Диспорт ( гипергидроз )",
                "price": "90.00",
            },
            {
                "name": "Иалу Про",
                "price": "7000.00",
            },
            {
                "name": "Иалу Систем",
                "price": "6500.00",
            },
            {
                "name": "Коллост ( Россия ) 7,5%",
                "price": "10000.00",
            },
            {
                "name": "Коллост ( Россия ) 15%",
                "price": "15000.00",
            },
            {
                "name": "Курасен",
                "price": "5000.00",
            },
            {
                "name": "Лаенек",
                "price": "3500.00",
            },
            {
                "name": "Мезоай ( глаза )",
                "price": "9000.00",
            },
            {
                "name": "NCTF 135 ( Filorga )",
                "price": "2200.00",
            },
            {
                "name": "NCTF 135 НА ( Filorga )",
                "price": "3000.00",
            },
            {
                "name": "Nithya ultra ( Италия )",
                "price": "15000.00",
            },
            {
                "name": "Профайл о",
                "price": "20000.00",
            },
            {
                "name": "Радиесс",
                "price": "15000.00",
            },
            {
                "name": "Радиес с",
                "price": "24000.00",
            },
            {
                "name": "Реви 1% ( глаза )",
                "price": "8000.00",
            },
            {
                "name": "Реви стронг",
                "price": "10000.00",
            },
            {
                "name": "Реви строн г",
                "price": "18000.00",
            },
            {
                "name": "Реви силк",
                "price": "10000.00",
            },
            {
                "name": "Реви сил к",
                "price": "16000.00",
            },
            {
                "name": "Реви стайл",
                "price": "8000.00",
            },
            {
                "name": "Реви стай л",
                "price": "12000.00",
            },
            {
                "name": "Рестилайн",
                "price": "16000.00",
            },
            {
                "name": "Рестилайн витал",
                "price": "13000.00",
            },
            {
                "name": "Рестилайн витал лайт",
                "price": "10000.00",
            },
            {
                "name": "Рестилайн лип волюм",
                "price": "20000.00",
            },
            {
                "name": "Рестилайн перлайн",
                "price": "20000.00",
            },
            {
                "name": "Repart",
                "price": "20000.00",
            },
            {
                "name": "Repar t",
                "price": "7000.00",
            },
            {
                "name": "Теосиаль",
                "price": "15000.00",
            },
            {
                "name": "Трихоплакс",
                "price": "2500.00",
            },
            {
                "name": "Хиафилия ( Корея )",
                "price": "10000.00",
            },
            {
                "name": "Ювидерм 3",
                "price": "16000.00",
            },
            {
                "name": "Ювидерм смайл",
                "price": "13000.00",
            },
            {
                "name": "Ювидерм волифт",
                "price": "15000.00",
            }
        ]